from fastapi import FastAPI, UploadFile, File, Form, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import pandas as pd
import threading
import collections
import concurrent.futures
import time
import io
import torch
from typing import Any

from sentiment_model import predict_sentiment, predict_sentiment_batch
from emotion_model import predict_emotion, predict_emotion_batch
from product_detection import detect_product
from fake_review import detect_fake


# ════════════════════════════════════════════════════════════════
# REQUEST SCHEMA
# ════════════════════════════════════════════════════════════════

class TextRequest(BaseModel):
    text: str

    class Config:
        str_strip_whitespace = True
        str_min_length = 1


# ════════════════════════════════════════════════════════════════
# APP + CORS
# ════════════════════════════════════════════════════════════════

app = FastAPI(title="Review Analyzer API", version="3.0.0")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# ════════════════════════════════════════════════════════════════
# CONSTANTS
# ════════════════════════════════════════════════════════════════

MAX_ROWS = 50_000
MAX_MB   = 50

# Auto-tune batch size based on available hardware
# GPU   → 64  (more VRAM available)
# CPU   → 32  (safe default for most machines)
# CI/CD → 16  (override via env var)
import os
_default_batch = 64 if torch.cuda.is_available() else 32
BATCH_SIZE = int(os.environ.get("BATCH_SIZE", _default_batch))

# EMA config
EMA_ALPHA  = 0.15
EMA_WINDOW = 100

# Thread pool for running sentiment + emotion models in parallel
# max_workers=2 because we have exactly 2 transformer models
_model_executor = concurrent.futures.ThreadPoolExecutor(max_workers=2)

print(f"[main] Device: {'GPU' if torch.cuda.is_available() else 'CPU'}")
print(f"[main] Batch size: {BATCH_SIZE}")


# ════════════════════════════════════════════════════════════════
# SHARED STATE
# ════════════════════════════════════════════════════════════════

_lock         = threading.Lock()
_recent_times: collections.deque = collections.deque(maxlen=EMA_WINDOW)

_progress: dict[str, Any] = {
    "total":      0,
    "processed":  0,
    "start_time": None,
    "eta":        0,
    "speed":      0.0,
    "running":    False,
    "ema_speed":  None,
}

_results:   list[dict] = []
_file_name: str        = ""


# ════════════════════════════════════════════════════════════════
# SAFE UNPACK
# ════════════════════════════════════════════════════════════════

def _safe_unpack(value: Any, fallback_label: str, fallback_score: float = 0.0) -> tuple:
    """
    Safely unpacks any function return into exactly (label, score).
    Prevents 'too many values to unpack' regardless of what the
    model function actually returns.
    """
    if isinstance(value, str):
        return value, fallback_score
    if isinstance(value, (list, tuple)):
        if len(value) == 0:
            return fallback_label, fallback_score
        if len(value) == 1:
            return str(value[0]), fallback_score
        return value[0], value[1]   # ignore any extra values
    return fallback_label, fallback_score


# ════════════════════════════════════════════════════════════════
# PROGRESS HELPERS
# ════════════════════════════════════════════════════════════════

def _reset_progress(total: int) -> None:
    with _lock:
        _recent_times.clear()
        _progress.update({
            "total":      total,
            "processed":  0,
            "start_time": time.time(),
            "eta":        0,
            "speed":      0.0,
            "running":    True,
            "ema_speed":  None,
        })


def _update_progress(processed: int, total: int) -> None:
    """
    EMA-based ETA.
    Phase 1 (<5 reviews): overall average
    Phase 2 (>=5):        rolling window speed
    Phase 3 (always):     EMA smoothing
    """
    now = time.time()

    with _lock:
        _recent_times.append(now)

        if len(_recent_times) < 5:
            elapsed   = now - _progress["start_time"]
            raw_speed = processed / elapsed if elapsed > 0 else 1.0
        else:
            window_elapsed = _recent_times[-1] - _recent_times[0]
            window_count   = len(_recent_times) - 1
            raw_speed      = window_count / window_elapsed if window_elapsed > 0 else 1.0

        if _progress["ema_speed"] is None:
            _progress["ema_speed"] = raw_speed
        else:
            _progress["ema_speed"] = (
                EMA_ALPHA * raw_speed +
                (1 - EMA_ALPHA) * _progress["ema_speed"]
            )

        ema_speed = _progress["ema_speed"]
        remaining = total - processed

        _progress["processed"] = processed
        _progress["speed"]     = round(ema_speed, 2)
        _progress["eta"]       = int(remaining / ema_speed) if ema_speed > 0 else 0


# ════════════════════════════════════════════════════════════════
# ANALYSIS HELPERS
# ════════════════════════════════════════════════════════════════

def _analyse_single(text: str) -> dict:
    """Single review — used by /analyze_text only."""
    sentiment, sent_score = _safe_unpack(predict_sentiment(text), "Neutral", 0.0)
    emotion               = predict_emotion(text)
    product, _            = _safe_unpack(detect_product(text),    "General", 0)
    fake,    fake_score   = _safe_unpack(detect_fake(text),       "Real",    0.0)

    return {
        "review":      text,
        "sentiment":   sentiment,
        "emotion":     emotion,
        "product":     product,
        "fake_review": fake,
        "confidence":  round(float(sent_score), 4),
        "fake_score":  round(float(fake_score), 4),
    }


def _build_error_row(review: str) -> dict:
    return {
        "review":      review,
        "sentiment":   "Error",
        "emotion":     "Error",
        "product":     "Unknown",
        "fake_review": "Unknown",
        "confidence":  0.0,
        "fake_score":  0.0,
    }


# ════════════════════════════════════════════════════════════════
# ROUTES
# ════════════════════════════════════════════════════════════════

@app.get("/")
def home():
    return {
        "message":    "Review Analyzer API is running",
        "version":    "3.0.0",
        "device":     "GPU" if torch.cuda.is_available() else "CPU",
        "batch_size": BATCH_SIZE,
        "endpoints":  ["/analyze_text", "/upload_csv", "/progress", "/results"],
    }


# ── SINGLE TEXT ───────────────────────────────────────────────

@app.post("/analyze_text")
async def analyze_text(request: TextRequest):
    try:
        result         = _analyse_single(request.text)
        result["text"] = request.text
        return result
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Analysis failed: {str(e)}")


# ── CSV UPLOAD ────────────────────────────────────────────────

@app.post("/upload_csv")
async def upload_csv(
    file:   UploadFile = File(...),
    column: str        = Form(...)
):
    global _results, _file_name

    with _lock:
        if _progress["running"]:
            raise HTTPException(
                status_code=409,
                detail="A batch is already processing. Wait for it to finish."
            )

    content = await file.read()
    size_mb = len(content) / (1024 * 1024)
    if size_mb > MAX_MB:
        raise HTTPException(
            status_code=413,
            detail=f"File too large ({size_mb:.1f} MB). Maximum allowed: {MAX_MB} MB."
        )

    try:
        df = pd.read_csv(io.BytesIO(content), encoding="utf-8")
    except UnicodeDecodeError:
        try:
            df = pd.read_csv(io.BytesIO(content), encoding="latin1")
        except Exception as e:
            raise HTTPException(status_code=400, detail=f"Could not parse CSV: {str(e)}")
    except Exception as e:
        raise HTTPException(status_code=400, detail=f"Could not parse CSV: {str(e)}")

    if column not in df.columns:
        raise HTTPException(
            status_code=400,
            detail=f"Column '{column}' not found. Available: {list(df.columns)}"
        )

    if len(df) > MAX_ROWS:
        raise HTTPException(
            status_code=400,
            detail=f"CSV has {len(df):,} rows. Maximum: {MAX_ROWS:,}."
        )

    reviews = df[column].dropna().astype(str).str.strip().tolist()
    reviews = [r for r in reviews if r and r.lower() != "nan"]

    if not reviews:
        raise HTTPException(status_code=400, detail="No valid reviews found in that column.")

    _file_name = file.filename
    _results   = []

    thread = threading.Thread(target=_process_batch, args=(reviews,), daemon=True)
    thread.start()

    return {
        "message":       "Processing started",
        "file_name":     _file_name,
        "total_reviews": len(reviews),
    }


# ════════════════════════════════════════════════════════════════
# BACKGROUND BATCH PROCESSING  —  optimized
# ════════════════════════════════════════════════════════════════

def _process_batch(reviews: list[str]) -> None:
    """
    Speed optimizations applied here:

    1. PARALLEL MODEL EXECUTION
       Sentiment and emotion models run at the same time using
       ThreadPoolExecutor. Since both are I/O-bound on CPU inference,
       they can overlap and reduce total time per batch.

       Sequential (old):  sentiment(32) → wait → emotion(32) → wait
       Parallel  (new):   sentiment(32) ─┐
                          emotion(32)   ─┴→ merge results

       Speedup: ~30-40% on CPU, ~10-20% on GPU (GPU is compute-bound)

    2. BATCH INFERENCE
       Both transformer models receive 32 reviews at once instead
       of one at a time. This amortizes the model forward-pass
       overhead across the whole batch.
       Speedup: ~20-30x over sequential single inference

    3. RULE-BASED MODELS IN PARALLEL (per item)
       detect_product and detect_fake are instant (<1ms each) so
       they run in the inner loop without any overhead concern.

    4. INCREMENTAL RESULT WRITES
       Results are written to _results after each batch (not at the
       very end), so /results returns partial data while processing.

    5. PROGRESS UPDATE THROTTLING
       Progress is updated once per batch instead of once per review.
       This reduces lock contention on large CSVs significantly.
       The frontend still sees smooth updates because batches are small.
    """
    global _results

    total = len(reviews)
    _reset_progress(total)
    results = []

    try:
        for batch_start in range(0, total, BATCH_SIZE):
            batch = reviews[batch_start : batch_start + BATCH_SIZE]

            # ── Step 1: Run both transformer models IN PARALLEL ───
            # Submit both to the thread pool at the same time
            future_sent = _model_executor.submit(predict_sentiment_batch, batch)
            future_emot = _model_executor.submit(predict_emotion_batch,   batch)

            # Wait for both to finish
            try:
                raw_sentiments = future_sent.result(timeout=120)
            except Exception as e:
                print(f"[WARN] Sentiment batch {batch_start} failed: {e}")
                raw_sentiments = [("Error", 0.0)] * len(batch)

            try:
                raw_emotions = future_emot.result(timeout=120)
            except Exception as e:
                print(f"[WARN] Emotion batch {batch_start} failed: {e}")
                raw_emotions = ["Error"] * len(batch)

            # ── Step 2: Rule-based models per item (instant) ──────
            batch_results = []
            for j, review in enumerate(batch):
                try:
                    product,   _          = _safe_unpack(detect_product(review), "General", 0)
                    fake,      fake_score = _safe_unpack(detect_fake(review),    "Real",    0.0)
                    sentiment, sent_score = _safe_unpack(raw_sentiments[j],      "Neutral", 0.0)

                    emotion = raw_emotions[j]
                    if isinstance(emotion, (list, tuple)):
                        emotion = emotion[0] if emotion else "Neutral"
                    emotion = str(emotion)

                    batch_results.append({
                        "review":      review,
                        "sentiment":   sentiment,
                        "emotion":     emotion,
                        "product":     product,
                        "fake_review": fake,
                        "confidence":  round(float(sent_score), 4),
                        "fake_score":  round(float(fake_score), 4),
                    })

                except Exception as e:
                    print(f"[WARN] Row {batch_start + j} failed: {e}")
                    batch_results.append(_build_error_row(review))

            results.extend(batch_results)

            # ── Step 3: Write results incrementally ───────────────
            # Frontend can fetch partial results while processing continues
            with _lock:
                _results = results[:]   # shallow copy — fast

            # ── Step 4: Update progress once per batch ────────────
            # Reduces lock contention vs updating after every single row
            processed_so_far = min(batch_start + len(batch), total)
            _update_progress(processed_so_far, total)

        print(f"[INFO] Batch complete — {total} reviews in "
              f"{time.time() - _progress['start_time']:.1f}s")

    except Exception as e:
        print(f"[ERROR] Batch processing crashed: {e}")

    finally:
        with _lock:
            _progress["running"]   = False
            _progress["processed"] = total   # ensure 100% on frontend


# ════════════════════════════════════════════════════════════════
# PROGRESS ENDPOINT
# ════════════════════════════════════════════════════════════════

@app.get("/progress")
def get_progress():
    """
    elapsed = real seconds since batch started (counts UP)
    eta     = EMA-smoothed seconds remaining   (counts DOWN)
    speed   = reviews/sec smoothed
    running = False when complete
    """
    with _lock:
        elapsed = 0.0
        if _progress["start_time"]:
            elapsed = round(time.time() - _progress["start_time"], 1)

        total     = _progress["total"]
        processed = _progress["processed"]
        percent   = round((processed / total * 100), 1) if total > 0 else 0.0

        return {
            "total":     total,
            "processed": processed,
            "percent":   percent,
            "elapsed":   elapsed,
            "eta":       _progress["eta"],
            "speed":     _progress["speed"],
            "running":   _progress["running"],
        }


# ════════════════════════════════════════════════════════════════
# RESULTS ENDPOINT
# ════════════════════════════════════════════════════════════════

@app.get("/results")
def get_results():
    """
    Returns partial results mid-batch, full results when done.
    Results are written after every batch so this is always fresh.
    """
    return {
        "file_name": _file_name,
        "total":     len(_results),
        "results":   _results,
    }
